<html>
<head>
	<title>Search Results</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/search_results.css">
    <script src="JS/showHide.js"></script>
</head>
<body>
	<!-- top banner -->
	<div class="banner" id="banner_top">
		<a href="index.html"><img src="img/logo.png" height="120" width="160" style="margin-left: 11.5%"></a>
		<nav>
			<a href="index.html">Home</a>
			<a href="">Inbox</a>
			<a href="profile.html">My heydate</a>
			<a href="search_results.html">Search</a>
		</nav>
	</div>
	<!-- main body -->
	<div class="container">
		<div class="section_container" id="search_bar">Search Bar Here</div>
		<div class="sub_container left main">
			<!-- search selector -->
			<form class="section_container" id="search_selector">
				<div class="wrapper">
					<div class="left" style="margin-top:5">
						<select>
							<option value="m">Male</option>
							<option value="f">Female</option>
						</select>
						from
						<select>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
						</select>
						to
						<select>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
						</select>
						in
						<select>
							<optgroup label="China">
								<option>Shanghai</option>
							</optgroup>
						</select>
					</div>
					<button class="right">Search</button>
					<button type="button" class="right" id="more_button" onclick="showHide('expand')">more</button>
				</div>
                <div id="expand" class="clear" style="display:none">
                	<select>
                		<option value="m">Male</option>
                		<option value="f">Female</option>
                	</select>
                	from
                	<select>
                		<option value="20">20</option>
                		<option value="21">21</option>
                		<option value="22">22</option>
                	</select>
                	to
                	<select>
                		<option value="21">21</option>
                		<option value="22">22</option>
                		<option value="23">23</option>
                	</select>
                	in
                	<select>
                		<optgroup label="China">
                			<option>Shanghai</option>
                		</optgroup>
                	</select>
                </div>
			</form>
			<!-- search results -->
			<div class="section_container">
				<div class="result_box left">
					<img src="img/female2.jpg">
					<div class="profile_summary">
						<label id="profile_name">Hyejeong</label>
						<div>22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
                <div class="result_box left">
					<img src="img/female2.jpg">
					<div class="profile_summary">
						<label id="profile_name">Hyejeong</label>
						<div>22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
                <div class="result_box left">
					<img src="img/female2.jpg">
					<div class="profile_summary">
						<label id="profile_name">Hyejeong</label>
						<div>22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
                <div class="result_box left">
					<img src="img/female2.jpg">
					<div class="profile_summary">
						<label id="profile_name">Hyejeong</label>
						<div>22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
                <div class="result_box left">
					<img src="img/female2.jpg">
					<div class="profile_summary">
						<label id="profile_name">Hyejeong</label>
						<div>22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
                <div class="result_box left">
					<img src="img/female2.jpg">
					<div class="profile_summary">
						<label id="profile_name">Hyejeong</label>
						<div>22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Recommend -->
		<div class="sub_container right sidebar recommend">
			<label>Recommend</label>
			<div class="clear">
				<div class="findlover_box left">
					<img class="left" src="img/female2.jpg">
					<div class="left profile_summary">
						<label class="left" id="profile_name">Hyejeong</label>
						<div class="clear_left">22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
				<div class="findlover_box left">
					<img class="left" src="img/female2.jpg">
					<div class="left profile_summary">
						<label class="left" id="profile_name">Hyejeong</label>
						<div class="clear_left">22, Singapore, Bachelor, 165cm</div>
						<div class="bottom">
							<button>Like</button>
							<button>View</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="banner" id="banner_footer">
		<mistral>"We accept the love we think we deserve."</mistral><br>
		copyright &copy heydate.com 2015
	</div>
</body>
</html>